<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata>
  	<dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
	      <dc:title>RedKindle 2014-02-24</dc:title>
	      <dc:language>zh-CN</dc:language>
	      <dc:creator>RedKindle</dc:creator>
	      <meta name="cover" content="cover-image"/>
	</dc-metadata>
	<x-metadata>
	      <output content-type="application/x-mobipocket-subscription-magazine" encoding="utf-8"/>
	</x-metadata>
  </metadata>

  <manifest>
  	<item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"></item>
	<item id="style" href="style.css" media-type="application/css" />
	<item id="toc" media-type="application/xhtml+xml" href="toc.html"/>
	
		
		<item id="item2-1" media-type="application/xhtml+xml" href="article_2_1.html"/>
		
		<item id="item2-2" media-type="application/xhtml+xml" href="article_2_2.html"/>
		
		<item id="item2-3" media-type="application/xhtml+xml" href="article_2_3.html"/>
		
		<item id="item2-4" media-type="application/xhtml+xml" href="article_2_4.html"/>
		
		<item id="item2-5" media-type="application/xhtml+xml" href="article_2_5.html"/>
		
	
		
		<item id="item3-1" media-type="application/xhtml+xml" href="article_3_1.html"/>
		
		<item id="item3-2" media-type="application/xhtml+xml" href="article_3_2.html"/>
		
		<item id="item3-3" media-type="application/xhtml+xml" href="article_3_3.html"/>
		
		<item id="item3-4" media-type="application/xhtml+xml" href="article_3_4.html"/>
		
		<item id="item3-5" media-type="application/xhtml+xml" href="article_3_5.html"/>
		
		<item id="item3-6" media-type="application/xhtml+xml" href="article_3_6.html"/>
		
		<item id="item3-7" media-type="application/xhtml+xml" href="article_3_7.html"/>
		
	
	
  </manifest>

  <spine toc="ncx">
   	 <itemref idref="toc" linear="no" />
 	 
	 	
		 <itemref idref="item2-1"/>
		
		 <itemref idref="item2-2"/>
		
		 <itemref idref="item2-3"/>
		
		 <itemref idref="item2-4"/>
		
		 <itemref idref="item2-5"/>
		
	 
	 	
		 <itemref idref="item3-1"/>
		
		 <itemref idref="item3-2"/>
		
		 <itemref idref="item3-3"/>
		
		 <itemref idref="item3-4"/>
		
		 <itemref idref="item3-5"/>
		
		 <itemref idref="item3-6"/>
		
		 <itemref idref="item3-7"/>
		
	 
  </spine>

  <guide>
  	 <reference type="toc" title="Table of Contents" href="toc.html"/>
	 
	 <reference href="article_2_1.html" type="text" title="<![CDATA[回望新浪微博二三事]]>"/>
  </guide>
</package>