<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns:mbp="http://mobipocket.com/ns/mbp" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
    <head>
    	<meta name="dtb:uid" content="Book-feed-zzh-2014-02-24"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle><text>RedKindle</text></docTitle>
    <docAuthor><text>RedKindle</text></docAuthor>
    <navMap>

   	<navPoint class="periodical" id="periodical" playOrder="0">
		<navLabel>
			<text>目录</text>
		</navLabel>
        	<content src="toc.html"/>

	    	
	    	<navPoint class="section" id="chapter_2" playOrder="1">
			<navLabel><text><![CDATA[今日头条]]></text></navLabel>
			<content src="article_2_1.html"/>
	
			
			<navPoint class="article" id="_2_1" playOrder="2">
	 			<navLabel><text><![CDATA[回望新浪微博二三事]]></text></navLabel>
				<content src="article_2_1.html"/>
				<mbp:meta name="description"><![CDATA[keso， 洪波 t.qq.com/keso-me 腾讯微博确实存在打败新浪微博的机会，这个机会就是新浪微博的商业化压力。 但腾讯微博首先需要改善的，不是产品，而是运营。目前的运营模式，以拉用户上微博，鼓励用户转发刺激活跃度为主。但腾讯微博的这种激励手段，并没有激活有效沟通和对话，反而制造了大量无意]]></mbp:meta>
			        <mbp:meta name="author">-=test null=-</mbp:meta>
			</navPoint>
			
			<navPoint class="article" id="_2_2" playOrder="3">
	 			<navLabel><text><![CDATA[佣金宝合作：重点是券商和腾讯未来的玩法]]></text></navLabel>
				<content src="article_2_2.html"/>
				<mbp:meta name="description"><![CDATA[风子， 谦者无敌 作为当事一方的，说几句: 1. 这次和腾讯干的事，就是国金抱大腿，而且还只是抱的腾讯网站，跟微信没啥关系，所以目前谈不上对未来格局有啥大影响。但即便如此，据我所知之前有好几家券商都想抱，只是国金的股权结构更有利罢了。 2. 单独网上开户这事，没啥技术含量，也没啥政策阻碍，只是各家券]]></mbp:meta>
			        <mbp:meta name="author">-=test null=-</mbp:meta>
			</navPoint>
			
			<navPoint class="article" id="_2_3" playOrder="4">
	 			<navLabel><text><![CDATA[战国的皮鞋唐朝的挎包，中国文物「只有你想不到」]]></text></navLabel>
				<content src="article_2_3.html"/>
				<mbp:meta name="description"><![CDATA[沃金， 心眼小，报复心强，记性好。 哎呀，我喜欢这问题。 用一些出人意料的古代事物吓唬人是我几大爱好之一~~~ 既然已经有老兄贴了那个新莽卡尺，我就不再赘述了。 先从比较好玩的东西开始~~~ 这是明宣宗行乐图。 图中拿根小棍瞄准地上一枚弹子者为明宣宗。 你猜他在干啥？ 打高尔夫。 真的，这项运动古代]]></mbp:meta>
			        <mbp:meta name="author">-=test null=-</mbp:meta>
			</navPoint>
			
			<navPoint class="article" id="_2_4" playOrder="5">
	 			<navLabel><text><![CDATA[掉宝率采用「伪随机」是为了给玩家更「随机」的感觉]]></text></navLabel>
				<content src="article_2_4.html"/>
				<mbp:meta name="description"><![CDATA[曾于修， http://tzengyuxio.me 不只暗黑三，许多遊戏中的「随机」要素都是「伪随机」。而很讽刺的，采用「伪随机」的理由往往是为了制造更「随机」的感觉给玩家。 试想，如果一个珍贵道具，掉宝率只有千分之一，那么玩家会期待我打一千个怪物应该要掉一个吧，再不然我打两千个怪物应该也总该掉给我]]></mbp:meta>
			        <mbp:meta name="author">-=test null=-</mbp:meta>
			</navPoint>
			
			<navPoint class="article" id="_2_5" playOrder="6">
	 			<navLabel><text><![CDATA[互联网发展了十几年，作为从业者，你错失了哪些职业和创业机会？]]></text></navLabel>
				<content src="article_2_5.html"/>
				<mbp:meta name="description"><![CDATA[黄一孟， VeryCD创始人 心动游戏创始人 从 03 年创业到现在，其实还是错失过蛮多机会的。 VeryCD 流量增长最快，Alexa 进全球前 100 的时候，也正好是 SP 业务最发达收入最好的时候，但是我们完全没做 SP 广告，错过了第一个的流量大规模变现的时机； 我们的电驴软件安装量最高的]]></mbp:meta>
			        <mbp:meta name="author">-=test null=-</mbp:meta>
			</navPoint>
			
	    	</navPoint>
	    	
	    	<navPoint class="section" id="chapter_3" playOrder="7">
			<navLabel><text><![CDATA[今日热闻]]></text></navLabel>
			<content src="article_3_1.html"/>
	
			
			<navPoint class="article" id="_3_1" playOrder="8">
	 			<navLabel><text><![CDATA[讨论：观众没花钱的晚会，到底能不能假唱？]]></text></navLabel>
				<content src="article_3_1.html"/>
				<mbp:meta name="description"><![CDATA[只胡 原话是这样的： 【春晚一定要假唱，全国人民都在看，万一你唱歌唱了不该唱的词，说了不该说的话，那怎么办？你说我唱的那首歌，本来就是快歌，导演为了播出时展示最完美的效果，肯定要求我假唱。你看我跳得那么厉害，喘气啥都会影响效果。”大张伟也表示春晚上也有歌手真唱，譬如王铮亮 [微博] ，主要都是唱慢歌]]></mbp:meta>
			        <mbp:meta name="author">-=test null=-</mbp:meta>
			</navPoint>
			
			<navPoint class="article" id="_3_2" playOrder="9">
	 			<navLabel><text><![CDATA[搜房不是没有强劲对手，是悄悄战胜了那个强劲的对手]]></text></navLabel>
				<content src="article_3_2.html"/>
				<mbp:meta name="description"><![CDATA[何志强， 无缝内衣设计/外贸电商群173533826 巧了，本人 2005 年曾经在搜房网的一家分公司工作过。那时候的搜房网还没上市，不过在业内也已经初露锋芒，在业内开始有很好口碑和知名度。据我当时分公司的总经理说，搜房老总莫天全是个很低调的人，虽然当时已经是 30 多个分公司的老总，在房地产业也是]]></mbp:meta>
			        <mbp:meta name="author">-=test null=-</mbp:meta>
			</navPoint>
			
			<navPoint class="article" id="_3_3" playOrder="10">
	 			<navLabel><text><![CDATA[CPA 只是一个资格，背后的能力才是创造财富的来源]]></text></navLabel>
				<content src="article_3_3.html"/>
				<mbp:meta name="description"><![CDATA[知乎用户， 十年金融业和IPO上市审计经验，兴趣包括中国古代历史、轻音乐、VGM、玄幻小说、电子游戏和接下茬。 乍一看问题，还以为你想走歪门邪道。看到问题补充，却有些哭笑不得。难不成，我们 CPA 居然不能凭自己的本事吃饭了吗？ 所谓术业有专攻，尤其是在经验科学门类，你在哪个领域专而精，无论是否能够]]></mbp:meta>
			        <mbp:meta name="author">-=test null=-</mbp:meta>
			</navPoint>
			
			<navPoint class="article" id="_3_4" playOrder="11">
	 			<navLabel><text><![CDATA[在 Facebook 做工程师的工作体验是怎样的？]]></text></navLabel>
				<content src="article_3_4.html"/>
				<mbp:meta name="description"><![CDATA[Cat Chen， 上知乎，求欢乐 理想的一天生活是这样子的： 07:00 起床 07:45 开车去公司 08:00 把车停在 Building 14，走过去对面 Building 19（也就是 Fitness Center）运动 08:45 运动完洗澡 09:00 把车停到 Building 18]]></mbp:meta>
			        <mbp:meta name="author">-=test null=-</mbp:meta>
			</navPoint>
			
			<navPoint class="article" id="_3_5" playOrder="12">
	 			<navLabel><text><![CDATA[这么多方法都能管理邮箱，赶紧去整理杂乱无章的邮件吧]]></text></navLabel>
				<content src="article_3_5.html"/>
				<mbp:meta name="description"><![CDATA[王成 我建议可以分层级来管理自己的邮箱 / 账号。 第一层：你有一个单独用来注册账户的邮箱，那么不重要的网站全部用其注册即可。然后你就可以完全不用管这个邮箱了，放那长草就行了。 不要在客户端（尤其是移动端）里添加它 ，定期（比如两个星期）去网页端看一下就可以了。 第二层：银行、亚马逊等网站，用另一个]]></mbp:meta>
			        <mbp:meta name="author">-=test null=-</mbp:meta>
			</navPoint>
			
			<navPoint class="article" id="_3_6" playOrder="13">
	 			<navLabel><text><![CDATA[今天的主要内容有]]></text></navLabel>
				<content src="article_3_6.html"/>
				<mbp:meta name="description"><![CDATA[leeloo， 外滩画报 政治 | 乌克兰反对党祖国党在掌控议会主导权后，宣布释放前总理季莫申科，同时解除亚努科维奇总统职务，委任议长图尔奇诺夫为代总统指责。离开监狱后，季莫申科飞往基辅，在反对派大本营独立广场上坐轮椅发表演讲，呼吁在场的数千名示威者在实现所有目标之前不要离开广场。 遭罢免的亚努科维]]></mbp:meta>
			        <mbp:meta name="author">-=test null=-</mbp:meta>
			</navPoint>
			
			<navPoint class="article" id="_3_7" playOrder="14">
	 			<navLabel><text><![CDATA[瞎扯 · 对栗子过敏]]></text></navLabel>
				<content src="article_3_7.html"/>
				<mbp:meta name="description"><![CDATA[马伯庸， 市场营销 我的一个朋友——我考虑了一下，还是决定隐去李在方的姓名——姑且称其为 A 吧。 A 是一个年轻的驴友，精力旺盛，喜欢到处去旅游。有一次，他在国外某地的酒吧邂逅了一个漂亮姑娘，胸大，腿长，头发是栗子壳的颜色。两人相见恨晚，一起回到他住的旅馆里。关上门以后，他迫不及待地搂住姑娘，姑娘]]></mbp:meta>
			        <mbp:meta name="author">-=test null=-</mbp:meta>
			</navPoint>
			
	    	</navPoint>
	    	

    	</navPoint>

    </navMap>
</ncx>